# SaoMiaoSheZhi

app/: build.gradle
app/debug/: output-metadata.json
app/libs/: QXJSDKLib.jar.0804  QXJSDKLib.jar.bak  sail_camera-0.4.2-SNAPSHOT.aar  sail_modelManage-1.2.3.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/rq/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rq/scan/: ConfigSettingsActivity.java  FloatViewService.java  GetRequest_Interface.java  MyApplication.java  ScanSettingActivity.java  ScanSettingFragment.java  ScanTestFragment.java
app/src/main/java/com/rq/scan/service/: AssistService.java  BootReceiver.java  ResultReceiver.java  ScanService.java  ZtoReceiver.java
app/src/main/res/drawable/: btn_bg.xml  btn_press1.xml  btn_unpress1.xml  edit.xml  et_bg_selector.xml  rel_bg.xml  rel_press1.xml  rel_unpress1.xml
app/src/main/res/layout/: alert_window_menu.xml  decode_broadcast_dialog.xml  decoding_dialog.xml  keyevent_dialog.xml  light_dialog.xml  login_dialog.xml  output_dialog.xml  output_mode_dialog.xml  phonenum_dialog.xml  pkg_setting_dialog.xml  prefix_dialog.xml  readcode_dialog.xml  scan_setting.xml  scan_setting_item.xml  scan_setting_top.xml  scan_test_item.xml  scancenter_dialog.xml  scannerdecodetype_dialog.xml  suffix_dialog.xml  trigger_dialog.xml
app/src/main/res/layout-sw360dp/: scan_test_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: configuration_settings.xml  nfc_tech_filter.xml
app/src/test/java/com/rq/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
