plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rq.scan"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "2.0.3"
        ndk {  //for aliOCR
            abiFilters 'armeabi-v7a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //eric-zhao added for support  android.os.SystemProperties
    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
    if(SDK_DIR == null) {
        Properties props = new Properties()
        props.load(new FileInputStream(project.rootProject.file("local.properties")))
        SDK_DIR = props.get('sdk.dir');
    }
    dependencies {
        compileOnly files("${SDK_DIR}/platforms/android-25/data/layoutlib.jar")
    }
}

dependencies {

    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':sdk')
    //noinspection GradleCompatible,
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/RqLib.jar')
    //implementation files('libs/QXJSDKLib.jar')
    //implementation files('libs/QXJSDKLib.jar')
    //implementation files('libs/QXJSDKLib.jar')
    //implementation files('libs/QXJSDKLib.jar')

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.commons:commons-lang3:3.7'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation files('libs/QXJSDKLib.jar')
    /*implementation(name: 'mind-duguang-1.6.4-SNAPSHOT', ext: 'aar')
    implementation(name: 'sail_modelManage-1.2.3', ext: 'aar')
    implementation(name: 'sail_ocr-0.2.6-SNAPSHOT-ocr', ext: 'aar')*/

    //for aliOCR
    // implementation  fileTree(dir: "libs", include: ["*.aar"])
//    implementation(name: 'mind-duguang-1.6.5-SNAPSHOT-ocr', ext: 'aar')
//    implementation(name: 'sail_camera-0.4.2-SNAPSHOT',ext: 'aar')
//    implementation(name: 'sail_modelManage-1.2.3',ext: 'aar')
//    implementation(name: 'sail_ocr-0.2.8-SNAPSHOT-sheetphone', ext: 'aar')
    implementation  files('libs/mind-duguang-1.6.5-SNAPSHOT-ocr.aar','libs/sail_camera-0.4.2-SNAPSHOT.aar','libs/sail_modelManage-1.2.3.aar','libs/sail_ocr-0.2.8-SNAPSHOT-sheetphone.aar')

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation  'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'//OKHttp3网络请求框架
    implementation 'com.squareup.okio:okio:1.12.0'//Android OKHttp3使用需要添加一个支出IO的okio包
}