<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:configChanges="keyboardHidden"
    android:background="#55bababc"
    android:orientation="vertical">

    <!-- android:layout_above="@+id/editText_1"  layout_below -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rel_bg">
        <CheckBox
            android:id="@+id/remote_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transmit"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/TextView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/direct_filling"
        android:textSize="13sp" />
    <EditText
        android:id="@+id/editText_1"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:layout_margin="5dp"
        android:background="@drawable/edit"
        android:focusable="true"
        android:singleLine ="false"
        android:inputType="textMultiLine"
        android:focusableInTouchMode="false"
        android:gravity="left" />

    <TextView
        android:id="@+id/TextView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/broadcast_output"
        android:textSize="13sp" />
    <EditText
        android:id="@+id/editText_2"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:layout_margin="5dp"
        android:background="@drawable/edit"
        android:focusable="true"
        android:singleLine ="false"
        android:inputType="textMultiLine"
        android:focusableInTouchMode="false"
        android:gravity="left" />

    <TextView
        android:id="@+id/result_1"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        />

    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnClearScan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_bg"
            android:text="@string/clearResult"
            android:textSize="13sp" />

    </RelativeLayout>

</LinearLayout>
